@import url("colors.css");

@font-face{
    font-family: 'Rubik';
    src: url(../asset/font/Rubik-VariableFont_wght.ttf);
}
body 
{
    /*Default Font*/
    font-family: 'Rubik';
    /*Default BG Color*/
    background-color: #0e1323;
    /*Default Color*/
    color: #FFF;
    height: 100vh;
}


.card__min-width{
     height: 100%; 
}


.icons__margins{
    margin-bottom: -1.0rem;
    margin-top: -.5rem;
    margin-right: 1.25rem;
}

.icons__hide-overflow{
    overflow: hidden;
    height: 2.5rem;
}


.image-div__size{
    width: 4.875rem;
    height: 4.875rem;
    img{
        width: 100%;
        height: 100%;
        border:#FFF solid .25rem;
        border-radius: 50%;
    }
}

.card-textbox__colors:hover{
    background-color: #33397A;
}

.secondary-card-text__color:hover{
    color: #FFF;
}
.ellipsis__hover:hover{
    fill: #FFF;
}

.current-hrs__text{
    font-size: px;
}
.card__padding{
    padding: 3rem;
}

.jeremy-card__alignment{
    display: flex;
    justify-content: end;
}

/*responsiveness*/
@media  (max-width:1396px) {
    .current-hrs__text{
        font-size: 3.0rem;
    }
}
@media (max-width: 1250px){
    .current-hrs__text{
        font-size: 2.0rem;
    }
}
@media (max-width: 1227px){
    .name__text{
        font-size: 2rem;
        padding-bottom: 0;
    }
    .current-hrs__text{
        margin-bottom: 0rem;
    }
}

@media (max-width: 1025px){
    .name__text{
        font-size: 1.8rem;
    }
    .card__padding{
        padding: 2rem;
    }
}


@media (max-width: 955px){
    .current-hrs__text{
        font-size: 1.5rem;
    }
}

@media (max-width:767px){
    body{
        height: auto;
    }
    .card__min-width{
        width: 100%;
    }
    .text-alignment__mobile-responsive{
        display: flex;
        align-content: center;
        justify-content: space-between;
    }

    .image-div__alignment{
        display: flex;
        align-items: center;        
    }

    .name__text{
        font-size: 1.5rem;
    }

    .jeremy-div__mobile-responsive{
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .card__padding{
        padding-right: .25rem;
        padding-left: .25rem;
    }
    .text-alignment__center{
        display: flex;
        align-items: center;
    }
}

.container__padding{
    padding-top: 10rem;
}